image: gitlab/gitlab-ce:latest

all_tests:
    script:
    - apt-get update && apt-get upgrade -y
    - apt-get install python -y
    - apt-get install python-pip -y
    - pip install -r requirements.txt
    - bash tests/functional_tests.sh
