image: gitlab/gitlab-ce:latest

all_tests:
    script:
    - /opt/gitlab/bin/gitlab-ctl status
    - /opt/gitlab/bin/gitlab-ctl stop 
    - /opt/gitlab/bin/gitlab-ctl start
    - apt-get install python2.7 python-pip curl lsof -y
    - pip install -r requirements.txt
    - bash tests/functional_tests.sh
