image: python:2.7.12 

services:
    - gitlab/gitlab-ce:latest

all_tests:
    script:
    - apt-get install lsof && lsof -i tcp 
    - pip install -r requirements.txt
    - bash tests/functional_tests.sh
