image: gitlab/gitlab-ce:latest 

all_tests:
    script:
    - apt-get update
    - apt-get install python2.7 python-pip -y
    - gitlab-ctl reconfigure
    - pip install -r requirements.txt
    - bash tests/functional_tests.sh
